- name: Set nqde_localhost_dir variable
  set_fact:
       nqde_localhost_dir: "{{ playbook_dir }}/../"

- name: Set nso_bin_localhost_dir variable
  set_fact:
       nso_bin_localhost_dir: "{{ nqde_localhost_dir }}/nso-bin"

- name: Set neds_localhost_dir variable
  set_fact:
       neds_localhost_dir: "{{ nqde_localhost_dir }}/nso-neds"

- name: Set shared_packages_localhost_dir variable
  set_fact:
       shared_packages_localhost_dir: "{{ nqde_localhost_dir }}/shared-packages"
