---
- hosts: localhost
  connection: local
  gather_facts: no

  roles:
    - role: prepare_environment
    - role: create_netsim_network
    - role: install_run_directory
    - role: install_non_netsim_neds
    - role: install_packages
#    - role: start_netsim
    - role: start_nso

