---
- hosts: localhost
  connection: local
  gather_facts: no


  roles:
    - role: prepare_environment 
    - role: stop_nso
    - role: start_nso
      vars:
         ncs_args: "--with-package-reload"

