- name: Sync-from for all configs
  include_role:
     name: call_action
  vars:
     action_name: "devices/device={{ item.name }}/sync-from"
     action_args: ""
  loop:
    "{{ netsim_device_list }}"
  when:
    item.config_file is defined

- name: "Load native configs"
  include_role:
     name: call_action
  vars:
     action_name: "devices/device={{ item.name }}/load-native-config"
     action_args: 
        file: "{{ item.config_file }}"
        mode: replace
  loop:
    "{{ netsim_device_list }}"
  when:
    item.config_file is defined

#devices device ttt load-native-config file ff mode replace 

